@hostname = localhost
@port = 3000
@extra-url = api
@version = v1
@host = {{hostname}}:{{port}}/{{extra-url}}/{{version}}

###
// Ping
GET http://{{hostname}}:{{port}}/ping HTTP/1.1

### DEV-MODE
// Insert new service
POST http://{{host}}/services/ HTTP/1.1
Content-Type: application/json

[
  {
    "service_name": "Edenor"
  }
]

### DEV-MODE
//  Deletes a service
DELETE http://{{host}}/services/
  ?names=Edenor

### 
// Get all services with revision status
GET http://{{host}}/services/statuses HTTP/1.1
Content-Type: application/json

### DEV-MODE
// Toggle service status
POST http://{{host}}/services/statuses
  ?toggle=Edenor HTTP/1.1

